source('~/Documents/Code/BMMaPs/bmmaps.R')
setwd('~/Documents/Code/BMMaPs/Data')
X1ash	<- readRDS('X1ash.RData')#
X2ash	<- readRDS('X2ash.RData')
X1	<- X1ash[,,d]	# matrix of outcomes for first treatment#
X2	<- X2ash[,,d]	# matrix of outcomes for second treatment
d	<- 1			# change to 2 or 3 to vary level of discordancy#
X1	<- X1ash[,,d]	# matrix of outcomes for first treatment#
X2	<- X2ash[,,d]
pvSpec	<- list(a_lambda = 0.001, a_gamma = 0.001, b_gamma = 0.001,#
				a_omega = 0.001, a_eta = 0.001, b_eta = 0.001,#
				tol = 1e-10, maxIter = 10, mut = rep(0, ncol(X1)),#
				mub = rep(0, ncol(X1)), mua1 = rep(0, ncol(X1)),#
				mua2 = rep(0, ncol(X1)), siga1 = rep(10, ncol(X1)), #
				siga2 = rep(10, ncol(X1)))
B		<- 100	# 1000#
burnin	<- 100#
modelVB	<- bmir(X1, X2, link = 'logit', B = B, burn = burnin, up = 100, priorVar = "VB",#
				pvSpec = pvSpec)
summary(modelVB)
bmir
